baseUrl: "https://outlook.zhica.eu"
clientId: ""
containerImage: "quay.io/wire/outlook-addin:0.1.3"
wireApiBaseUrl: "https://nginz-https.zhica.eu"
wireAuthorizationEndpoint: "https://webapp.zhica.eu/auth"
