containerImage: "quay.io/wire/outlook-addin:0.1.3"
ingressClass: nginx
#host: "outlook.example.com"
#wireApiBaseUrl: "https://nginz-https.example.com"
#wireAuthorizationEndpoint: "https://webapp.example.com/auth"
#tls:
#  issuerRef:
#    name: letsencrypt-http01
# Should probably comment here
#clientId: ""
